# Lab1BackEnd

./: .gitignore  pom.xml
src/main/java/bo/: ChatFacace.java  ChatFacade.java  ChatLogic.java  CommentFacade.java  CommentLogic.java  FriendFacade.java  ListFacade.java  LocalEntityManagerFactory.java  LoginRegisterFacade.java  PostFacade.java  PostLogic.java  ProfileFacade.java  UserFacade.java  UserLogic.java
src/main/java/bo/translators/: ChatMessageSorter.java  ChatmessageChatmessageViewMapper.java  ChatroomChatroomViewMapper.java  ChatroomMetaDataMapper.java  CommentCommentViewMapper.java  PostPostViewMapper.java  Translator.java  UserUserViewMapper.java
src/main/java/com/bo/: ChatFacade.java  ChatLogic.java  CommentFacade.java  CommentLogic.java  FriendFacade.java  ListFacade.java  LocalEntityManagerFactory.java  LoginRegisterFacade.java  PostFacade.java  PostLogic.java  UserLogic.java
src/main/java/com/bo/translators/: ChatMessageSorter.java  ChatmessageChatmessageViewMapper.java  ChatroomChatroomViewMapper.java  ChatroomMetaDataMapper.java  CommentCommentViewMapper.java  PostPostViewMapper.java  Translator.java  UserUserViewMapper.java
src/main/java/com/endpoint/: ChatEndpoint.java  CommentEndpoint.java  FriEndpoint.java  ListUsersEndPoint.java  LoginRegisterEndpoint.java  PostEndpoint.java
src/main/java/com/exception/: ChatException.java  PostException.java  UserException.java
src/main/java/com/model/: ChatMessage.java  Chatroom.java  Comment.java  Post.java  User.java
src/main/java/com/viewmodels/generalviews/: ChatMessageView.java  ChatRoomView.java  ChatroomMetaData.java  CommentView.java  PostView.java  UserView.java
src/main/java/com/viewmodels/requestviews/: BefriendRequest.java  ChatPostRequest.java  CreateChatroomRequest.java  CreateCommentRequest.java  CreatePostRequest.java  CreateUserRequest.java  ListUsersRequest.java  LoginRequest.java  WallRequest.java
src/main/java/com/viewmodels/resultviews/: BefriendUserResult.java  CommentListResult.java  CreateChatRoomResult.java  CreatePostResult.java  CreateUserResult.java  FriendListResult.java  GetChatroomResult.java  GetPostResult.java  ListChatRoomsResult.java  LoginResult.java  RegisterResult.java  Result.java  WallResult.java
src/main/java/endpoint/: AuthEndpoint.java  ChatEndpoint.java  CommentEndpoint.java  FriEndpoint.java  Hello.java  ListEndPoint.java  ListUsersEndPoint.java  Login.java  LoginRegisterEndpoint.java  PostEndpoint.java  UserEndpoint.java
src/main/java/exception/: ChatException.java  PostException.java  UserException.java
src/main/java/model/: ChatMessage.java  Chatroom.java  Comment.java  Commentary.java  Post.java  User.java
src/main/java/servlets/: TestServlet.java
src/main/java/viewmodels/: BefriendRequest.java  BefriendUserResult.java  CommentaryView.java  CreatePostResult.java  CreatePostView.java  LoginMessage.java  LoginStatusReturnMessage.java  PostView.java  RegisterResult.java  UserView.java
src/main/java/viewmodels/generalviews/: ChatMessageView.java  ChatRoomView.java  ChatroomMetaData.java  CommentView.java  CommentaryView.java  PostView.java  UserView.java
src/main/java/viewmodels/requestViews/: BefriendRequest.java  CreatePostView.java  LoginMessage.java
src/main/java/viewmodels/requestviews/: AuthRequest.java  BefriendRequest.java  ChatPostRequest.java  CreateChatroomRequest.java  CreateCommentRequest.java  CreatePostRequest.java  CreateUserRequest.java  ListRequest.java  ListUsersRequest.java  LoginRequest.java  WallRequest.java
src/main/java/viewmodels/resultviews/: BefriendUserResult.java  CommentListResult.java  CommentaryView.java  CreateChatRoomResult.java  CreatePostResult.java  CreateUserResult.java  FriendListResult.java  GetChatroomResult.java  GetPostResult.java  GetUserResult.java  ListChatRoomsResult.java  LoginResult.java  LoginStatusReturnMessage.java  PostView.java  RegisterResult.java  Result.java  UserResult.java  UserView.java  WallResult.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
